# learnings

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f13bf6a42503c8122bfb5d3d8bf202db/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/fiserv/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/fiserv/discoveryserver/: DiscoveryServerApplicationTests.java
fta/: pom.xml
fta/src/main/java/io/anand/raj/fta/: FtaApplication.java  Summa.java
fta/src/main/java/io/anand/raj/works/: Summa.java
fta/src/main/resources/: application.properties
fta/src/test/java/io/anand/raj/fta/: FtaApplicationTests.java
jsUi/: index.html  index.js
react-apps/calculator/: package-lock.json
react-apps/calculator/src/: App.jsx  index.css  tic-tac-toe.js
react-apps/hello-world/: package-lock.json
react-apps/hello-world/src/: App.js
react-apps/toast-masters/: package-lock.json  package.json
react-apps/toast-masters/src/: App.css  App.js
sample-servlet/: .classpath
sample-servlet/WebContent/WEB-INF/: web.xml
sample-servlet/src/io/anand/raj/servlets/: HelloServlet.java
simple-reactive-web-mongo/: README.md  pom.xml
simple-reactive-web-mongo/src/main/java/dev/anandraj/simplereactiveweb/: SimpleReactiveWebApplication.java
simple-reactive-web-mongo/src/main/java/dev/anandraj/simplereactiveweb/model/: Order.java
simple-reactive-web-mongo/src/test/java/dev/anandraj/simplereactiveweb/: SimpleReactiveWebApplicationTests.java
spring-h2-db/: pom.xml
spring-h2-db/src/main/resources/: application.properties  data.sql
spring-mongo-db/: pom.xml
spring-mongo-db/src/main/resources/: application.properties
springboot-batch/: .classpath  .project  pom.xml
springboot-batch/src/main/java/com/fiserv/batch/: BatchConfiguration.java  DbConfig.java
springboot-batch/src/main/java/com/fiserv/batch/dao/: BatchAuditDAO.java
springboot-batch/src/main/java/com/fiserv/batch/listener/: JobCompletionNotificationListener.java
springboot-batch/src/main/java/com/fiserv/batch/mapper/: DisbursementProductMapper.java  ProductRowMapper.java
springboot-batch/src/main/java/com/fiserv/batch/model/: Product.java  TransactionStreamData.java
springboot-batch/src/main/java/com/fiserv/batch/partitioner/: ProductPartitioner.java
springboot-batch/src/main/java/com/fiserv/batch/processor/: BaseProductProcessor.java  DisbursementProductProcessor.java  TNProductProcessor.java
springboot-batch/src/main/java/com/fiserv/batch/reader/: DisbursementProductReader.java  ProductReader.java  TNProductReader.java
springboot-batch/src/main/java/com/fiserv/main/: Application.java
springboot-batch/src/main/resources/: TN.txt  disbursment.txt
(+27 files in other folders)
