<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javainuse</groupId>
	<artifactId>springboot-batch</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>SpringBatch</name>
	<description>Spring Batch-Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			 <exclusions>
			   <exclusion>
			    	<artifactId>slf4j-api</artifactId>
			    	<groupId>org.slf4j</groupId>
			    </exclusion>


			   <exclusion>
			   	<artifactId>log4j-api</artifactId>
			   	<groupId>org.apache.logging.log4j</groupId>
			   </exclusion>
			   <exclusion>
			   	<artifactId>logback-core</artifactId>
			   	<groupId>ch.qos.logback</groupId>
			   </exclusion>
			   <exclusion>
			   	<artifactId>log4j-to-slf4j</artifactId>
			   	<groupId>org.apache.logging.log4j</groupId>
			   </exclusion>
			   <exclusion>
			   	<artifactId>logback-classic</artifactId>
			   	<groupId>ch.qos.logback</groupId>
			   </exclusion>
			   <exclusion>
			   	<artifactId>jul-to-slf4j</artifactId>
			   	<groupId>org.slf4j</groupId>
			   </exclusion>
			 </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<exclusions>
			   <exclusion>
			    	<artifactId>slf4j-api</artifactId>
			    	<groupId>org.slf4j</groupId>
			    </exclusion>
			 </exclusions>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <exclusions>
	        <exclusion>
	            <artifactId>tomcat-embed-websocket</artifactId>
	            <groupId>org.apache.tomcat.embed</groupId>
	        </exclusion>
	      </exclusions>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/slf4j*.jar</packagingExcludes>
					<packagingExcludes>WEB-INF/lib/log4j*.jar</packagingExcludes>
					<packagingExcludes>WEB-INF/lib/logback*.jar</packagingExcludes>
					
				</configuration>
			</plugin>		
		</plugins>		
	</build>
</project>
