server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=OfacDiscoveryServer
#eureka.client.service-url.default-zone = http://eureka-naming.apps.cloudfoundry.onefiserv.net/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka